#set("content") {
    #embed("layout/navigation")
    <table class="table table-dark">
        #for(rocket in rocketList) {
            <tbody style="#if(rocket.active) { color: green } else { color: yellow }">
                <tr>
                    <td>
                        <img src="#(rocket.imageUrl)" width="150"/>
                    </td>
                    <td>
                        <h2>
                            #(rocket.name)
                        </h2>
                    </td>
                </tr>
            </tbody>
        }
    </table>
}

#embed("layout/main")
